# Daily-News

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.soe.dailynews.data.local.database.NewsDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/soe/dailynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soe/dailynews/: MainActivity.kt  MainActivityViewModel.kt  NewsApp.kt  NewsAppApplication.kt
app/src/main/java/com/soe/dailynews/data/local/: NewsTypeConverter.kt
app/src/main/java/com/soe/dailynews/data/mapper/: ArticleMapper.kt
app/src/main/java/com/soe/dailynews/data/repository/: ArticleRepositoryImpl.kt  ArticlesRepositoryPaging.kt  RemoteMediator.kt
app/src/main/java/com/soe/dailynews/di/articleModule/: NewsModule.kt
app/src/main/java/com/soe/dailynews/di/authenticationModule/: AccountService.kt  User.kt
app/src/main/java/com/soe/dailynews/di/settingModule/: DataStoreModule.kt
app/src/main/java/com/soe/dailynews/domain/model/: Article.kt  NetworkError.kt  Setting.kt  UserData.kt
app/src/main/java/com/soe/dailynews/domain/repository/: ArticleRepository.kt  PersonalRepository.kt
app/src/main/java/com/soe/dailynews/domain/usecase/: ArticlesUseCase.kt  PersonalUseCase.kt
app/src/main/java/com/soe/dailynews/navigation/: NewsAppState.kt  NewsRoute.kt
app/src/main/java/com/soe/dailynews/navigations/: NewsNavController.kt  ScreensRoute.kt
app/src/main/java/com/soe/dailynews/navigations/navigation/: RootNavGraph.kt  ScreensRoute.kt
app/src/main/java/com/soe/dailynews/presentation/commom/: ArticleAsynImage.kt  BottomNavigationBar.kt  CategoryBar.kt  EmptyScreen.kt  GenericToggle.kt  IconComponent.kt  RefreshArticle.kt  SearchBar.kt  ShimmerEffect.kt  Test.kt  TextComponent.kt  TopBar.kt
app/src/main/java/com/soe/dailynews/presentation/screens/: NewsAppViewModel.kt
app/src/main/java/com/soe/dailynews/screens/: NewsAppViewModel.kt
app/src/main/java/com/soe/dailynews/screens/detail_screen/: DetailScreen.kt
app/src/main/java/com/soe/dailynews/screens/home_screen/: HomeScreen.kt  HomesScreenViewModel.kt
app/src/main/java/com/soe/dailynews/screens/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/soe/dailynews/service/: AccountService.kt  User.kt
app/src/main/java/com/soe/dailynews/service/impl/: AccountServiceImpl.kt
app/src/main/java/com/soe/dailynews/service/module/: ServiceModule.kt
app/src/main/java/com/soe/dailynews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soe/dailynews/util/: Constant.kt  NewsError.kt  cleanContent.kt  filterArticles.kt  formatDate.kt
app/src/main/res/drawable/: arrow.xml  bookmark.xml  bookmark_fill.xml  bookmark_filled.xml  curve.xml  daily_news_logo.xml  daily_news_logo_horizontal.xml  edit.xml  explore.xml  favorite.xml  home.xml  home_filled.xml  language.xml  light_mode.xml  logo.xml  logout.xml  mail.xml  mode.xml  notification.xml  personal.xml  profile.xml  profile_filled.xml  share.xml  splash_background.xml  toggle_off.xml  toggle_on.xml  visibility.xml  visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/soe/dailynews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
